<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2dE-hT-Z4T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Articulo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Articulo" id="9pv-A4-QxB" customClass="ArticuloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-TU-g3r">
                                <rect key="frame" x="0.0" y="128" width="320" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Título del Artículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-BY-Pvp">
                                <rect key="frame" x="16" y="72" width="288" height="31"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-zv-9OH">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="www.example.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irArticuloWeb:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dg5-Nc-vDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oEv-TU-g3r" secondAttribute="trailing" id="0eW-z4-KSg"/>
                            <constraint firstItem="cBl-BY-Pvp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="0gX-Ou-K4e"/>
                            <constraint firstItem="oEv-TU-g3r" firstAttribute="top" secondItem="lhe-zv-9OH" secondAttribute="bottom" constant="8" id="1gE-mI-sQL"/>
                            <constraint firstAttribute="trailing" secondItem="cBl-BY-Pvp" secondAttribute="trailing" constant="16" id="33B-o9-Jw0"/>
                            <constraint firstAttribute="trailing" secondItem="lhe-zv-9OH" secondAttribute="trailing" constant="16" id="AKa-ek-Gfd"/>
                            <constraint firstItem="oEv-TU-g3r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DNJ-3B-gKx"/>
                            <constraint firstItem="cBl-BY-Pvp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="72" id="FT9-6W-sfk"/>
                            <constraint firstAttribute="trailing" secondItem="oEv-TU-g3r" secondAttribute="trailing" id="L8j-cd-whk"/>
                            <constraint firstItem="lhe-zv-9OH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="LBT-bB-LH0"/>
                            <constraint firstItem="lhe-zv-9OH" firstAttribute="top" secondItem="cBl-BY-Pvp" secondAttribute="bottom" constant="-13" id="WDp-0X-w5g"/>
                            <constraint firstAttribute="bottom" secondItem="oEv-TU-g3r" secondAttribute="bottom" constant="57" id="XnZ-2v-oMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giornale" id="it9-8j-ABb">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=" Giornale" id="pPz-lr-4VZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="orientacionBtn" destination="pPz-lr-4VZ" id="4ma-Pa-9t2"/>
                        <outlet property="tituloArticulo" destination="cBl-BY-Pvp" id="vek-og-hXi"/>
                        <outlet property="urlArticulo" destination="lhe-zv-9OH" id="JpG-u8-Ihj"/>
                        <outlet property="viewArticulo" destination="oEv-TU-g3r" id="KIt-VP-T3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.06666666666661" y="-284"/>
        </scene>
        <!--Saved-->
        <scene sceneID="VXd-B4-fO0">
            <objects>
                <tableViewController id="BSh-kj-v0i" customClass="TablaArticulosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="AG3-23-WDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="RP2-yx-Wcj" detailTextLabel="5IK-AT-R1Z" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="ZUS-5P-R5a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUS-5P-R5a" id="RPk-hV-i4c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Titulo del Artículo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RP2-yx-Wcj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="www.example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5IK-AT-R1Z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2z7-Ga-sxh" appends="YES" id="YGa-Ks-8tm"/>
                                    <segue destination="9pv-A4-QxB" kind="push" identifier="mostrarArticulo" id="GO3-nW-vFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSh-kj-v0i" id="yOy-38-F75"/>
                            <outlet property="delegate" destination="BSh-kj-v0i" id="S8B-jI-so3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="QIr-CI-gi6">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="2U9-KB-zm0">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="BSh-kj-v0i" id="YRm-bt-6fe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Internet" style="plain" id="x8k-zp-OPE">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Y3-De-0KZ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Internet" label="Internet"/>
                                <connections>
                                    <action selector="conectar:" destination="BSh-kj-v0i" eventType="valueChanged" id="Pxv-ch-1A9"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchInternet" destination="6Y3-De-0KZ" id="M77-iY-VCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-HE-GBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2z7-Ga-sxh"/>
            </objects>
            <point key="canvasLocation" x="508.26666666666665" y="-284"/>
        </scene>
        <!--Saved-->
        <scene sceneID="zsi-nv-0nV">
            <objects>
                <navigationController title="Saved" id="wxh-wp-fhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="first" id="Oom-vj-3Hb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5t-lj-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSh-kj-v0i" kind="relationship" relationship="rootViewController" id="B3m-9E-MMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvr-VG-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.53333333333333" y="-284"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="A90-ag-oJ9">
            <objects>
                <viewController id="hoi-nQ-Fzh" customClass="NavegadorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28V-2W-YJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="sKv-JS-fcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B90-3X-0xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-72-BU8">
                                <rect key="frame" x="5" y="112" width="311" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j32-Ze-DiI">
                                <rect key="frame" x="275" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iPv-Iw-jto"/>
                                    <constraint firstAttribute="width" constant="40" id="rEE-kW-1Tv"/>
                                </constraints>
                                <state key="normal" image="facebook.png" backgroundImage="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compartirFacebook:" destination="hoi-nQ-Fzh" eventType="touchUpInside" id="6Fy-AC-Hdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-9t-KEZ">
                                <rect key="frame" x="5" y="80" width="62" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="irWikipedia:" destination="hoi-nQ-Fzh" eventType="touchUpInside" id="F1v-dO-pzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3v-72-BU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ERm-9t-KEZ" secondAttribute="bottom" constant="2" id="4QB-ro-NJc"/>
                            <constraint firstItem="ERm-9t-KEZ" firstAttribute="leading" secondItem="B90-3X-0xY" secondAttribute="leading" constant="16" id="BwC-gA-htG"/>
                            <constraint firstItem="ERm-9t-KEZ" firstAttribute="top" secondItem="B90-3X-0xY" secondAttribute="top" constant="80" id="C41-oe-Jy7"/>
                            <constraint firstItem="K3v-72-BU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j32-Ze-DiI" secondAttribute="bottom" constant="2" id="DNA-dp-uze"/>
                            <constraint firstItem="j32-Ze-DiI" firstAttribute="top" secondItem="B90-3X-0xY" secondAttribute="top" constant="70" id="JWu-vf-9eX"/>
                            <constraint firstAttribute="trailing" secondItem="K3v-72-BU8" secondAttribute="trailing" constant="4" id="NYj-1d-GAQ"/>
                            <constraint firstItem="K3v-72-BU8" firstAttribute="top" relation="lessThanOrEqual" secondItem="B90-3X-0xY" secondAttribute="top" constant="112" id="Ovn-sK-Wfp"/>
                            <constraint firstItem="K3v-72-BU8" firstAttribute="leading" secondItem="B90-3X-0xY" secondAttribute="leading" constant="5" id="TDF-Oi-kPl"/>
                            <constraint firstItem="j32-Ze-DiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERm-9t-KEZ" secondAttribute="trailing" constant="180" id="Xpe-18-7tF"/>
                            <constraint firstAttribute="trailing" secondItem="j32-Ze-DiI" secondAttribute="trailing" constant="16" id="haZ-Sv-tnG"/>
                            <constraint firstAttribute="bottom" secondItem="K3v-72-BU8" secondAttribute="bottom" constant="57" id="j5F-42-eFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigate" id="H43-aw-cQO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mM5-e3-BSa">
                            <connections>
                                <action selector="backButton:" destination="hoi-nQ-Fzh" id="jYj-K2-YkD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="woZ-o9-wRs">
                            <connections>
                                <action selector="guardarArticulo:" destination="hoi-nQ-Fzh" id="FjT-2C-t0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="vistaWeb" destination="K3v-72-BU8" id="eqD-Ri-8rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvO-qy-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEt-bl-KDu">
            <objects>
                <viewController id="2dE-hT-Z4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eH-2t-E1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Fes-Mp-cMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00Q-EK-01k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-gr-akM">
                                <rect key="frame" x="17" y="278" width="288" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="#Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nu2-88-2PL" kind="modal" id="T9B-Jb-THx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-L9-pYM">
                                <rect key="frame" x="16" y="199" width="288" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="#Articles"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" id="oll-J8-ZPr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-IP-xdQ">
                                <rect key="frame" x="16" y="44" width="288" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="1ym-zs-MfA"/>
                                    <constraint firstAttribute="width" constant="264" id="4Zf-ZZ-uJB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbT-gr-akM" firstAttribute="leading" secondItem="00Q-EK-01k" secondAttribute="leading" constant="114" id="29R-Zs-Zp7"/>
                            <constraint firstItem="ufI-L9-pYM" firstAttribute="leading" secondItem="00Q-EK-01k" secondAttribute="leading" constant="93" id="F9d-ZL-IhZ"/>
                            <constraint firstItem="yf8-IP-xdQ" firstAttribute="top" secondItem="00Q-EK-01k" secondAttribute="top" constant="20" id="P4H-rC-7xC"/>
                            <constraint firstAttribute="trailing" secondItem="wbT-gr-akM" secondAttribute="trailing" constant="107" id="Q9H-2W-Yl4"/>
                            <constraint firstItem="wbT-gr-akM" firstAttribute="top" secondItem="ufI-L9-pYM" secondAttribute="bottom" constant="31" id="ago-6v-lcZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yf8-IP-xdQ" secondAttribute="trailing" constant="28" id="d25-rh-8mI"/>
                            <constraint firstAttribute="trailing" secondItem="ufI-L9-pYM" secondAttribute="trailing" constant="86" id="ehW-sy-IbZ"/>
                            <constraint firstItem="ufI-L9-pYM" firstAttribute="top" secondItem="yf8-IP-xdQ" secondAttribute="bottom" constant="55" id="ige-XM-QKP"/>
                            <constraint firstItem="yf8-IP-xdQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00Q-EK-01k" secondAttribute="leading" constant="28" id="zhl-IX-WPr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcK-ou-Poa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="0.0"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="8V9-xG-k7V">
            <objects>
                <viewController id="Nu2-88-2PL" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqb-9Y-hhd"/>
                        <viewControllerLayoutGuide type="bottom" id="N4E-Vf-B3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhr-uS-lCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-bY-4LU">
                                <rect key="frame" x="0.0" y="56" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-Kk-Nkh">
                                <rect key="frame" x="16" y="9" width="43" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Nu2-88-2PL" eventType="touchUpInside" id="urn-Fg-P1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfr-bY-4LU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FgF-Kk-Nkh" secondAttribute="bottom" constant="8" id="4Ux-cK-4UZ"/>
                            <constraint firstItem="wfr-bY-4LU" firstAttribute="leading" secondItem="uhr-uS-lCK" secondAttribute="leading" id="AWx-UE-YcV"/>
                            <constraint firstItem="FgF-Kk-Nkh" firstAttribute="top" secondItem="uhr-uS-lCK" secondAttribute="top" constant="8" id="Sgh-TD-vXC"/>
                            <constraint firstAttribute="trailing" secondItem="wfr-bY-4LU" secondAttribute="trailing" id="mfd-At-o6N"/>
                            <constraint firstItem="FgF-Kk-Nkh" firstAttribute="leading" secondItem="uhr-uS-lCK" secondAttribute="leading" constant="16" id="n1g-hY-o4e"/>
                            <constraint firstAttribute="bottom" secondItem="wfr-bY-4LU" secondAttribute="bottom" constant="10" id="soR-ko-QF8"/>
                            <constraint firstItem="wfr-bY-4LU" firstAttribute="top" secondItem="uhr-uS-lCK" secondAttribute="top" constant="56" id="tfA-QB-bwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OO-2u-T4U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="wfr-bY-4LU" id="Xnb-bc-U4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muy-Sr-xL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.59999999999999" y="685.38666666666666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxh-wp-fhI" kind="relationship" relationship="viewControllers" id="HTa-FS-Q4z"/>
                        <segue destination="95o-t9-341" kind="relationship" relationship="viewControllers" id="t8H-nW-iEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.533333333333331" y="-145.78666666666666"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="U2f-62-XEB">
            <objects>
                <navigationController title="Navigate" automaticallyAdjustsScrollViewInsets="NO" id="95o-t9-341" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigate" image="second" id="5hh-Zh-xvI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSJ-Kq-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoi-nQ-Fzh" kind="relationship" relationship="rootViewController" id="HNW-vu-fKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG0-BJ-1Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.53333333333333" y="351.21333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="logo.png" width="818" height="246"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
